User root
Group root
Port 9111
Listen 0.0.0.0
Timeout 10
Syslog On
LogLevel Info
MaxClients 10
Allow 0.0.0.0/0
DisableViaHeader Yes
ReversePath "/" "http://127.0.0.1:9112/index.html"
ReversePath "/metrics" "http://127.0.0.1:9112/cgi-bin/prometheus.cgi"
ReverseOnly Yes
