User root
Group root
Port 9001
Listen 0.0.0.0
Timeout 10
Syslog On
LogLevel Info
MaxClients 10
Allow 0.0.0.0/0
DisableViaHeader Yes
ReversePath "/metrics" "http://127.0.0.1:5080/cgi-bin/ussd.cgi"
ReverseOnly Yes
#ReverseBaseURL "http://127.0.0.1:5080/cgi-bin"
